constants white 0.2 0.5 0.5 0.2 0.5 0.5 0.2 0.5 0.5
constants shiny_purple 0.2 0.3 0.7 0.0 0.0 0.0 0.0 0.3 0.7
constants matte_purple 0.2 0.7 0.3 0.0 0.0 0.0 0.0 0.7 0.3
shape rectangle1 xy [(50,50),(100,50),(100,100),(50,100)]
shape rectangle2 xy [(-50,0),(50,0),(50,100),(-50,100)]
shape triangle xy [(-50,0),(50,0),(0,75)]
shape hexagon xy [(25,-43),(-25,-43),(-50,0),(-25,43),(25,43),(50,0)]
shape rightAngle xy [(0,0),(20,0),(20,40),(100,40),(100,70),(0,70)]
shape weird1 xy [(0,-80),(20,-40),(60,-20),(20,0),(0,40),(-20,0),(-60,-20),(-20,-40)]
shape weird2 xy [(100,20),(120,60),(160,80),(120,100),(100,140),(80,100),(40,80),(80,60)]
shape weird3 xy [(0,0),(100,0),(100,100),(50,150),(0,100)]

push
move 250 250 0
push
rotate x 45
rotate y 30
rotate z 14
print
print EXTRUSION_TESTING
print
print

print TrianglularPrism
extrusion triangle shiny_purple 200
display
print
print
print RectangularPrism
print
pop
push
rotate x 55
rotate y 30
rotate z 35
extrusion rectangle1 shiny_purple 200
display
print
print HexagonalPrism
print
extrusion hexagon white 200
display
print
print rightAngleExtrusion
print
pop
push
rotate x 35
rotate y 20
rotate z 114
extrusion rightAngle matte_purple 200
display
print
print REVOLUTION_TESTING
print
print
print RegularSymmetricCone
print
pop
push
rotate x 0
rotate y 50
rotate z 10
revolution triangle matte_purple y 0
display
print
print Cone_With_Axis_TRANSLATION
print
revolution triangle shiny_purple y 60
display
print
print Cylinder_Revolving_About_X
print
revolution rectangle2 matte_purple x 0
display
print
print Cylinder_Revolving_About_Y
print
revolution rectangle2 matte_purple y 0
display
print
print Cylinder_Revolving_About_Y_AXIS_With_Translation
print
revolution rectangle1 matte_purple y 70
display
print
print WeirdShape1Revolution
print
revolution weird1 matte_purple y 0
display
print
print WeirdShape2Revolution
print
revolution weird2 matte_purple y 0
display
print
print weirdShape3Revolution
print
revolution weird3 matte_purple y 70
display
